version: '3.4'

services:
  chatible:
    image: chatible
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
    volumes:
      -source:/usr/src/app

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: <DB_USERNAME_HERE>
      MONGO_INITDB_ROOT_PASSWORD: <DB_PASSWORD_HERE>
  
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: <DB_USERNAME_HERE>
      ME_CONFIG_MONGODB_ADMINPASSWORD: <DB_PASSWORD_HERE>
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
      

  redis:
    image: redis
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

volumes:
  mongoDatabase:
  redis:
  source: